# GitSemVerGradleVersionLabeler

./: .gitattributes  README.md  build.gradle  build.groovy  gradle.properties  settings.gradle
