# Internal Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Common attributes
service_name=demo4echo
common_sub_module_name=EchoCommon
production_branch_name=master
staging_branch_name=integration
insignificant_version_notation=0.0.0

# Release stages and defaults (for Reckon plugin)
# In order to control stage and scope add to the command line => "-Preckon.scope=<...> -Preckon.stage=<...>""
reckon_FINAL_stage_name=final
reckon_production_stage_name=rc
reckon_staging_stage_name=ms
