# Internal Gradle setup
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Common attributes
service_name=demo4echo
common_sub_module_name=EchoCommon
production_branch_name=master
staging_branch_name=integration
insignificant_version_notation=0.0.0

# Release stages and defaults (for Reckon plugin)
# In order to control stage and scope add to the command line => "-Preckon.scope=<...> -Preckon.stage=<...>""
reckon_FINAL_stage_name=final
reckon_production_stage_name=rc
reckon_staging_stage_name=ms

# Note:
# 1. When NOT supplying a stage (e.g. the "systemProp.org.gradle.project.reckon.stage" property), the version is considered Insignificant!
# 2. These 2 properties need to be adjusted per branch (e.g. set stage to 'rc' on master branch, 'ms' on integration branch and commented on development branch
# 		(the one serving all feature and defect branches)
# 3. This information (the 2 properties below) is handled in the branch specific configuration file
#systemProp.org.gradle.project.reckon.scope=minor
#systemProp.org.gradle.project.reckon.stage=rc
